{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "dependencies": [
    {
      "name": "curl",
      "default-features": false,
      "features": [
        "ssl"
      ],
      "platform": "(windows & !uwp) | mingw"
    },
    {
      "name": "curl",
      "default-features": false,
      "features": [
        "wolfssl"
      ],
      "platform": "(uwp | !windows) & !mingw"
    },
    {
      "name": "opencv4",
      "default-features": false,
      "features": [
        "jpeg",
        "png",
        "tiff",
        "webp"
      ]
    }
  ]
}
